spring.application.name=springrest
@CrossOrigin(origins = "http://localhost:3000")


spring.datasource.url=jdbc:mysql://localhost:3306/Data_Data
spring.datasource.username=root
spring.datasource.password=Vishal@931833
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect
